/* font from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;800&display=swap");
/* font rules: 'Libre Franklin', sans-serif */
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap");
/* font rules: 'Amatic SC', cursive; */
/* color definitions */
:root {
  /* for background color */
  --color-Background: black;
  /* container color */
  --color-Containter: lightgrey;
  /* container>boxes */
  --color-Divs: darkgrey;
  /* text */
  --color-Text: black;
}
/* set the default size of 10px in order to easy resize */
html {
  font-size: 10px;
}
/* set the font of the document, color, background, etc */
body {
  /* color: var(--color-colorT); */
  font-family: "Libre Franklin", sans-serif;
  line-height: 1.3;
  color: var(--color-colorT);
  background-color: var(--color-Background);
  margin: 0;
}
/* more about the font */
.text-center {
  text-align: center;
}
.xhuge {
  font-size: 10em;
}
.huge-font {
  font-size: 3em;
}
.med-font {
  font-size: 2em;
}
/* fonts already defined */
/* ............................create a grid for small devices */
.container {
  margin: 0 auto;
  background-color: var(--color-Containter);
  border-radius: 5px;
  max-width: 95%;
  display: grid;
  gap: 20px 20px;
  grid-template-columns: (1, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "header"
    "content"
    "footer";
}
/* ----------------------this area fit the header section-------- */
h1 {
  /* a bottom margin of cero can be added for larger devices */
  margin-bottom: 2rem;
  line-height: 7rem;
}
h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
.header {
  grid-area: header;
  display: grid; /*another grid used for the header items*/
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 10px, auto, 10px;
  grid-template-areas:
    "1 title 3"
    "1 subtitle 3"
    "1 img 3"
    "1 description 3";
}
.header #title {
    font-family: "Amatic SC", cursive;
  grid-area: title;
}
.header #subtitle {
  grid-area: subtitle;
}
.header .footprints {
  grid-area: img;
  display: flex;
  flex-direction: column;/*footprints take bottom direction, change to row in large devices*/
} /*this is the reason for the img has into a div item and not in a figure item, figure don't work right with grid*/
.header #footprint {
  align-self: flex-start;
  width: 100px;
  height: 100px;
  transform: rotateX(180grad) rotateZ(20grad);
}
.header #footprint1 {
  align-self: center;
  width: 100px;
  height: 100px;
  transform: rotateX(180grad) rotateZ(70grad);
}
.header #footprint2 {
  align-self: flex-end;
  width: 100px;
  height: 100px;
  transform: rotateX(180grad) rotateZ(20grad);
}
.header #description {
  grid-area: description;
  font-family: "Amatic SC", cursive;
  margin-bottom: 100px;

}

/* -----------------this area fit the content section----------- */
form > div {
  border-radius: 10px;
  background-color: var(--color-Divs);
}
.content {
  grid-area: content;
}
/* -------------------the footer section------------------------- */
.footer {
  grid-area: footer;
}
